# NOTE: This stage was built with the bindist Use flag enabled
ABI_X86="64 32"
#FEATURES="-sandbox -usersandbox"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"

# number of cpu threads
NTHREADS="16"

#OPTIMIZEY="-Os"
OPTIMIZEY="-O3"

#Safe Flags
MARCH="-march=x86-64-v3"
COMMON_FLAGS="${MARCH} -O2 -pipe"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

#normal flags
#MARCH="-march=native"
#COMMON_FLAGS="${MARCH} ${PASSFLAGS}"
#LDFLAGS="-Wl,${PASSFLAGS} -Wl,-z,combreloc -Wl,-z,now -Wl,-z,relro"

PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"

USE="
	nvidia cuda -policykit -graphite -llvm pulseaudio -backlight -ipv6 -vala
	-bluetooth -nls -smartcard -doc xxhash zstd lto pie hardened ssh
"

####################################
#          Build packages          #
####################################
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg --buildpkg-exclude 'sys-kernel/stable-sources'"
#FEATURES="buildpkg"
#BINPKG_COMPRESS="xz"
#BINPKG_COMPRESS_FLAGS="-e9"

#################################################
#          install from package server          #
#################################################
#PORTAGE_BINHOST="https://1g4.org/packages"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkgonly"
#FEATURES="getbinpkg"

##########################################
#          use clang systemwide          #
##########################################
#USE="clang"

#CC="clang"
#CXX="clang++"
#CFLAGS="${CFLAGS} -flto=thin"
#CXXFLAGS="${CXXFLAGS} -flto=thin"
#LDFLAGS="-Wl,-O2 -Wl,--as-needed"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

###################################################
#          DO NOT CHANGE BELOW THIS LINE          #
###################################################
EGIT_CLONE_TYPE="shallow"
ACCEPT_KEYWORDS="~amd64"
KEYWORDS="~amd64"

CFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -D_GLIBCXX_ASSERTIONS"
CPPFLAGS="${COMMON_FLAGS}"

BASEFLAGS="-pipe -fuse-linker-plugin -Wall -Wformat -Wformat-security"
GRAPHITE="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution"
IPAPTA="-fipa-pta"
SEMINTERPOS="-fno-semantic-interposition"
FLTO="-flto=${NTHREADS}"
SAFERFASTMATH="-fno-math-errno -fno-signed-zeros -fno-trapping-math -fassociative-math"
SECUREY="-fcf-protection=full -fstack-protector-strong -fstack-clash-protection -fexceptions -fpie -fpic -D_FORTIFY_SOURCE=3"
DEBUGY="-fasynchronous-unwind-tables -fexceptions"
PASSFLAGS="${OPTIMIZEY} ${BASEFLAGS} ${IPAPTA} ${SEMINTERPOS} ${FLTO} ${SAFERFASTMATH} ${SECUREY} ${DEBUGY}"
MAKEOPTS="-j${NTHREADS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
